<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Ft-Cpx</title>
		<meta charset="utf-8">
		<meta name="vieport" content="width=divice-width, initial-scalet=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="assets/Ft-CpxLogo.png">
	</head>
	<body class="body-home">
		<header class="cabecalho">
			<img class="cabecalho-logo" src="assets/Ft-CpxLogo.png">
			<nav class="cabecalho-menu">
				<a class="menu-item" href="home.html">Home</a>
				<a class="menu-item" href="galeria.html">Galeria de Fotos</a>
				<a class="menu-item" href="contato.html">Contato</a>
			</nav>
		</header>
		<main class="conteudoHome">
			<section>
				<div class="conteudoHome-quadro">
					<a class="texto-outras-fotos" href="galeria.html">mais fotos [...]</a>
				</div>
				<h2 class="titulo">Fotografia</h2>
				<img class="foto-esquerda-home" src="fotos/foto04.jpg">
				<div class="caixafotos">
					<img class="foto-direita-home" src="fotos/foto01.jpg">
					<img class="foto-direita-home" src="fotos/foto03.jpg">
				</div>
			</section>
		</main>
		<footer class="rodape rodape-home">
			<h2 class="texto-rodape-home">Somos um grupo de fotógrafos do Complexo do Alemão apaixonados por fotos.</h2>
			<div class="redes">
				<img class="redes-sociais" src="assets/facebook.png">
				<img class="redes-sociais" src="assets/twitter.png">
				<img class="redes-sociais" src="assets/instagran.png">
				<img class="redes-sociais" src="assets/pinterest.png">
			</div>
			<p class="creditos creditos-home">Powered Karolayne and Anna Luiza on Vai na Web.</p>
		</footer>
	</body>
</html>